BOT_TOKEN_DEV="<Insert developer Discord bot's token here>"
BOT_TOKEN_PROD="<Insert production Discord bot's token here>"
KEY_DEEPL="<Insert DeepL Translation token here>"

ROLE_ID_VOICE_CHAT="<@Voice Chat role ID>"
